name: Run Valuation Script

on:
  workflow_dispatch:
    inputs:
      x:
        description: 'Value for x'
        required: true
        type: number

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
      
    - name: Run Python script
      id: run_script  # Give an ID to the step so that its output can be referenced
      run: |
        result=$(python valuation.py ${{ github.event.inputs.x }})
        echo "::set-output name=result::$result"
    
    - name: Output the result
      run: echo "Result: ${{ steps.run_script.outputs.result }}"
